# SistemaNomina

./: .gitignore  README.md  SistemaNomina.sln
SistemaNomina.ConsoleApp/: Program.cs  SistemaNomina.ConsoleApp.csproj  appsettings.example.json
SistemaNomina.ConsoleApp/Helpers/: Consola.cs
SistemaNomina.ConsoleApp/UI/: MenuPrincipal.cs
SistemaNomina.Data/: SistemaNomina.Data.csproj
SistemaNomina.Data/Context/: NominaDbContext.cs
SistemaNomina.Data/Repositories/: EmpleadoRepository.cs  EmpleadoRepositoryMemoria.cs
SistemaNomina.Domain/Entities/: Empleado.cs  EmpleadoAsalariado.cs  EmpleadoAsalariadoPorComision.cs  EmpleadoPorComision.cs  EmpleadoPorHoras.cs
SistemaNomina.Domain/Interfaces/: IEmpleadoRepository.cs  IEmpleadoService.cs
SistemaNomina.Services/Services/: EmpleadoService.cs
